<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@]^Ja=I5SM|Sw}XXkVOy">Player</variable><variable type="KIND_SpriteKind" id="IK@P:T+F_]3(TNP,xldh">Projectile</variable><variable type="KIND_SpriteKind" id="iF|.1_h_BOSe20Cj+pT)">Food</variable><variable type="KIND_SpriteKind" id="y%0s/4+0Q[B!!7$ax;qo">Enemy</variable><variable id="3CXJ@Oj=#I}D~TiC;AS{">mySprite</variable><variable id="(Rx.;?9n]nZd*:Vy@i-d">beam</variable><variable id="DU,E7_s9rvj;G@M{|tN.">tallGrass</variable><variable id="Eq}xeivkI/D6qF[Pz!dx">duration</variable><variable id="Tt`Kw[Am`Cr~ae/x!)_B">text list</variable><variable id="Nv1$10l(evT^Q,b:}{XW">item</variable></variables><block type="pxt-on-start" id="9)amKpOAR@Uib!B+7@m," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|]fPcExxZG7,QRzh-VLl"><value name="color"><shadow type="colorindexpicker" id="A-Jtzc?!;R)}!m#ugku0"><field name="index">12</field></shadow></value><next><block type="tilemap_editor" id="~pJI[%X~[ZQSNu/gs3z{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="pJNTd_xt|E)O.,JSYBF1"><field name="VAR" id="(Rx.;?9n]nZd*:Vy@i-d">beam</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ck{]$N71WE#vTHuemKa]"><value name="img"><shadow type="screen_image_picker" id="lVgmB#lYH0kYU5zp-]j^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . 5 . . . . . 5 . . . . 
. . . . . . 5 . 5 . 5 . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . 5 . 5 . 5 . 5 . 5 . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . 5 . 5 . 5 . . . . . 
. . . . . 5 . . . . . 5 . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lVgmB#lYH0kYU5zp-]j^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r=rc}I!GMuqal:.^qlB3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="jZoE1B~nP=359%Y/b^c-"><value name="sprite"><block type="variables_get" id="{-)]c^Pt4{T[fJY8z|4Z"><field name="VAR" id="(Rx.;?9n]nZd*:Vy@i-d">beam</field></block></value><value name="x"><shadow type="positionPicker" id="rD%Azk0jj7yjWIbI1h/:"><field name="index">98</field></shadow></value><value name="y"><shadow type="positionPicker" id="tIFggin:TJY(8LI.,-n|"><field name="index">3</field></shadow></value><next><block type="camerafollow" id="@ID=OY9fv^f-{,p?:o5)"><value name="sprite"><block type="variables_get" id="Oof=Ix`xwoajz|IUb5k?"><field name="VAR" id="(Rx.;?9n]nZd*:Vy@i-d">beam</field></block></value><next><block type="game_control_sprite" id="y51KqjA5Vs6wUUQK/In+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gq9uhFxzn2Cq/Scp(2g!"><field name="VAR" id="(Rx.;?9n]nZd*:Vy@i-d">beam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RFx%1v:SZ?ulQhDtR04K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";vxArjG[=~#5x,YW9``6"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="P,^oLB?0$Dg`Pfzu-4[o"><value name="value"><shadow type="math_number" id="t(A@jqpaW6anjT9y_YP9"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="v}W9q^%~Px@{d-At#!6/"><value name="value"><shadow type="math_number" id="w|s4~ig%xk+aqXK)u(C8"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0~QLJzgdfn#5#e2UfIbB" x="10" y="510"><value name="period"><shadow type="timePicker" id="_f0lhmxhuoR/F!h3wXr4"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="DpkypIWdmIT7AT%]Omun"><value name="value"><shadow type="math_number" id="*1yTWtf=mvx=;yk$,c.{"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="ReY[),x_Edh{@-L%uhZj"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c1miD0Y*Z_b(oWkRid1d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="qN9knM#J`w@cWkdM*sKW"></block></value><value name="B"><shadow type="math_number" id="$`rA_M#~2Wi_!kF_+Q]g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="=@;mNm+uk/7epeE/#RqG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="NU[,./48?xp23jn?M#_@"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="`@~OL}KGkVk/Tw^N`wLv" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NHlhFM:?/:C=1=XNDObC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QW`Kg7zxBtma#WTP=4iY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|]BO*YlyA1/$5eVbP:S7"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GJI9p3Bd@v5[3md;wx]="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@p_aT=7G}`2+t:I(PW0e"><value name="value"><shadow type="math_number" id=".j1o,7lYw8p-A{2!-{TM"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="u9khl7Wq}qJzTUjB991Y"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dX4iUVZJXw11IB8YuCUg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="n7*?(S[m}d7P+?mT_d+5"></block></value><value name="B"><shadow type="math_number" id="Ih?)$dvt5,~ZvB~B5s@8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="a*{/qU{o8i$(1dB%t7])"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="-Rg8~$K{_TJy#J!7wVP]"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="hudScore" id="}9p6zXvo23)],;W$PgD." disabled="true" x="153" y="989"></block><block type="spriteshittile" id="%BFg=iz;ZbX]X[OK-7]$" x="10" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3^0*ERyqWvvb@a!n0c`Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2)J`8?Xb{4R#%(nBHr22"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zUyZ@g1=*#w~PO$K9}XP"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dRd)s-dmdvX*_U_XZ#*E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="owbZV7.fnzwC:%9]dU4?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="FmgU|:+@JO;=Ew)v#vQ;"><field name="win">true</field></shadow></value></block></statement></block></xml>