<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@]^Ja=I5SM|Sw}XXkVOy">Player</variable><variable type="KIND_SpriteKind" id="IK@P:T+F_]3(TNP,xldh">Projectile</variable><variable type="KIND_SpriteKind" id="iF|.1_h_BOSe20Cj+pT)">Food</variable><variable type="KIND_SpriteKind" id="y%0s/4+0Q[B!!7$ax;qo">Enemy</variable><variable id="3CXJ@Oj=#I}D~TiC;AS{">mySprite</variable><variable id="(Rx.;?9n]nZd*:Vy@i-d">beam</variable><variable id="DU,E7_s9rvj;G@M{|tN.">tallGrass</variable><variable id="Eq}xeivkI/D6qF[Pz!dx">duration</variable><variable id="Tt`Kw[Am`Cr~ae/x!)_B">text list</variable></variables><block type="pxt-on-start" id="zGq{uK0f^KBWZp/@p?2$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q_`Fn0ss_I8d[i1A:0%g"><value name="color"><shadow type="colorindexpicker" id="g[k^bCxvpjw:2][;cek."><field name="index">12</field></shadow></value><next><block type="tilemap_editor" id="GP?,0+cPsRZT*G1~0]M0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="g.$_IlVjp2#)]2%!!9!a"><field name="VAR" id="(Rx.;?9n]nZd*:Vy@i-d">beam</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IN`^;8AdtS{uK:,AEgaF"><value name="img"><shadow type="screen_image_picker" id="EIqD(rvvW120qdt`jKKV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . 5 . . . . . 5 . . . . 
. . . . . . 5 . 5 . 5 . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . 5 . 5 . 5 . 5 . 5 . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . 5 . 5 . 5 . . . . . 
. . . . . 5 . . . . . 5 . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EIqD(rvvW120qdt`jKKV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uP3=lL3R#n/0eD_=%^df"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="35x^QYd?z{wvNkT07Ns?"><value name="sprite"><block type="variables_get" id="QlM$*Ava{q`Z:=awvERr"><field name="VAR" id="(Rx.;?9n]nZd*:Vy@i-d">beam</field></block></value><value name="x"><shadow type="positionPicker" id="{)/Bq~L9)+.~[.I4qmUc"><field name="index">98</field></shadow></value><value name="y"><shadow type="positionPicker" id="_y?IfVXQC0D%^jL9]hXV"><field name="index">3</field></shadow></value><next><block type="camerafollow" id="8-gp.*#pK)5t{ocFa($i"><value name="sprite"><block type="variables_get" id="1Bel3Pz=zS?2e$HT5rn_"><field name="VAR" id="(Rx.;?9n]nZd*:Vy@i-d">beam</field></block></value><next><block type="game_control_sprite" id="e18)qNOMF]m)$KSGwOB-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@+4m%IZ2w;!^d$cCOdt7"><field name="VAR" id="(Rx.;?9n]nZd*:Vy@i-d">beam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P%?,LQm,~w6t4lexbso]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I_*dSR-WIax5|HCcKOIB"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="E~_+bDZ|aO8pLgBF/Vhp"><value name="value"><shadow type="math_number" id="eK:}PaFgI%@UA3OZi{2Y"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="E5N^6DEF,7b3_`#o9.^/"><value name="value"><shadow type="math_number" id="?^_y;ptX_=u0hhBc%xGE"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Rk!t*UiS|Dzj4zl{CA}/" x="10" y="510"><value name="period"><shadow type="timePicker" id="j@Ao@%Yl5q=Tlv~%{V(("><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="M$(::I;T=6yjWQ?p`Bz{"><value name="value"><shadow type="math_number" id="J?hod]~4hgVJ:lRVufsI"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="F*-kwream$P2Bdez+D)~"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7?N$X|TddZ4tz,{BjDWc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="0a4e{2RwrlOiwv#/Oafn"></block></value><value name="B"><shadow type="math_number" id="ST3QCoYr8]:yI0B|8(||"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="aU#UqgnOVOuhlY~^0=_!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="o{e/x@{.zXTLx=W#!YSz"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id=",r?p|_V5=WY)f6#dFR-Z" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j-`~P_6fZ/swBYe)cvtR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r9Tm}qNu1LAgx8x$EAxO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dbLi!v@Xk$nF.uG5LC@q"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_f-N%a!1IifoEgl{zo5~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="qjE2._h+b}?8wD$b3Gr9"><value name="value"><shadow type="math_number" id="W{fcxG%Y(SJxWMfF$9~a"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="CL=0._9}-z}`P_ZEX{lt" x="10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!F.C-Fnjo3ddD6t^KfV-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xk:jN*ac+@:dHy!G+~ry"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r$pNQ?{bGYUAAKQfN/Df"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A8kki8_R*j*?c4{7f0a."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="gdv*.xdqx:2Bbtounou$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="Va{ShJgP~vK[bomTyt*R"><field name="win">true</field></shadow></value></block></statement></block></xml>